{
    "framerate": 30,
    "duration": 100,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 19,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Head": -20.155601300577793,
                        "Torso": 25.301712270938083,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Head": -41.94640506334869,
                        "Torso": 52.65612550505473,
                        "Pelvis": -20,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": -46.99999999999999,
                        "Torso": 58.99999999999999,
                        "Pelvis": 0
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 66
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1.2218854474022134
                        },
                        "Translate": {
                            "x": -59.64908699937632,
                            "y": -13.106421475960815
                        },
                        "Vertex 1": {
                            "x": -97.88937453908511,
                            "y": 36.28760640578629
                        },
                        "Vertex 2": {
                            "x": 0.5721639224533419,
                            "y": 197.72685948142234
                        },
                        "Vertex 3": {
                            "x": 112.16190751219688,
                            "y": -28.28809482446812
                        },
                        "Vertex 4": {
                            "x": -281.68424633395693,
                            "y": 41.66891484164081
                        },
                        "Vertex 5": {
                            "x": -5.991938641649199,
                            "y": 181.58293417385872
                        },
                        "Vertex 6": {
                            "x": 578.213189563479,
                            "y": -243.5404322586496
                        },
                        "Vertex 7": {
                            "x": -268.5560412057518,
                            "y": 195.03620526349513
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 233.59780494809434,
                            "y": 254.23059805789504
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 60
                }
            ]
        },
        {
            "id": "9f46f356943e4e4eb0c07c2fc5f87d5d",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 30,
                            "g": 255,
                            "b": 0
                        }
                    },
                    "time": 11
                },
                {
                    "value": {
                        "Texture": "animations/textures/white-eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 60
                }
            ]
        },
        {
            "id": "35828a21bd424a919b653ebc52694f64",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 9,
                            "g": 79,
                            "b": 0
                        }
                    },
                    "time": 11
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 60
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}