{
    "framerate": 30,
    "duration": 72,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -46.99999999999999,
                        "Torso": 58.99999999999999,
                        "Pelvis": 0
                    },
                    "time": 31
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 60
                }
            ]
        },
        {
            "id": "74761c70b7af43d2a67239b2155ce88d",
            "name": "Eye #3",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -281.2879680308992
                        },
                        "Vertex 3": {
                            "x": 281.3073655214508,
                            "y": -281.2879680308992
                        },
                        "Vertex 4": {
                            "x": -281.3073655214508,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 281.3073655214508,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -475.32527197498257,
                            "y": -176.77153618281872
                        },
                        "Vertex 2": {
                            "x": 0.5721639224533419,
                            "y": 147.22846381718125
                        },
                        "Vertex 3": {
                            "x": 417.3926767429663,
                            "y": -301.1351725464551
                        },
                        "Vertex 4": {
                            "x": -449.0688617185723,
                            "y": 147.22846381718125
                        },
                        "Vertex 5": {
                            "x": -2.7098873595979285,
                            "y": 193.04664563536312
                        },
                        "Vertex 6": {
                            "x": 525.7003690506584,
                            "y": 130.86482745354493
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -30.11062546091489,
                            "y": -143.955736544454
                        },
                        "Vertex 1": {
                            "x": -475.32527197498257,
                            "y": -176.77153618281872
                        },
                        "Vertex 2": {
                            "x": 0.5721639224533419,
                            "y": 147.22846381718125
                        },
                        "Vertex 3": {
                            "x": 417.3926767429663,
                            "y": -301.1351725464551
                        },
                        "Vertex 4": {
                            "x": -449.0688617185723,
                            "y": 147.22846381718125
                        },
                        "Vertex 5": {
                            "x": -2.7098873595979285,
                            "y": 193.04664563536312
                        },
                        "Vertex 6": {
                            "x": 525.7003690506584,
                            "y": 130.86482745354493
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": -1.1443278449067975,
                            "y": 45.89678160704739
                        },
                        "Vertex 1": {
                            "x": -475.32527197498257,
                            "y": -176.77153618281872
                        },
                        "Vertex 2": {
                            "x": 0.5721639224533419,
                            "y": 147.22846381718125
                        },
                        "Vertex 3": {
                            "x": 417.3926767429663,
                            "y": -301.1351725464551
                        },
                        "Vertex 4": {
                            "x": -449.0688617185723,
                            "y": 147.22846381718125
                        },
                        "Vertex 5": {
                            "x": -2.7098873595979285,
                            "y": 193.04664563536312
                        },
                        "Vertex 6": {
                            "x": 525.7003690506584,
                            "y": 130.86482745354493
                        },
                        "Vertex 7": {
                            "x": -281.3073655214508,
                            "y": 281.2879680308992
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 281.2879680308992
                        },
                        "Vertex 9": {
                            "x": 281.3073655214508,
                            "y": 281.2879680308992
                        }
                    },
                    "time": 31
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 60
                }
            ]
        }
    ],
    "version": "0.6.0",
    "scale": 1
}