{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "children": [
            "2d13dbb9-b3b9-48c9-b970-80eaf8215c5a",
            4,
            "8f67df2c-ffa4-45a6-adae-1e17da6a1540"
        ],
        "decorators": []
    },
    "4": {
        "id": 4,
        "class": "PlayAnimation",
        "name": "Play a greeting",
        "asset-pack": "core",
        "parent": 1,
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "decorators": [],
        "skipped": false
    },
    "meta": {
        "version": 1
    },
    "8f67df2c-ffa4-45a6-adae-1e17da6a1540": {
        "id": "8f67df2c-ffa4-45a6-adae-1e17da6a1540",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "main0.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [],
        "skipped": false
    },
    "2d13dbb9-b3b9-48c9-b970-80eaf8215c5a": {
        "id": "2d13dbb9-b3b9-48c9-b970-80eaf8215c5a",
        "class": "Subtree",
        "name": "",
        "options": {
            "behaviorPath": "idle.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1,
        "decorators": [
            "fcf3d57e-1f70-4de5-a386-3a4e0b3518d7"
        ]
    },
    "fcf3d57e-1f70-4de5-a386-3a4e0b3518d7": {
        "id": "fcf3d57e-1f70-4de5-a386-3a4e0b3518d7",
        "class": "SucceedOnEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",
                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "",
                "\t});",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}